version: '3'
services:

    presensi-ddd-web:
        container_name: presensi-ddd-web
        image: dptsi/laravel-web-dev:8.0
        volumes:
            - ./src:/var/www/html
        environment:
            - VIRTUAL_HOST=${VIRTUAL_HOST}
            - VIRTUAL_PORT=${VIRTUAL_PORT}
            - SELF_SIGNED_HOST=${SELF_SIGNED_HOST}
        dns:
            - 1.1.1.1
            - 1.0.0.1
        extra_hosts:
            - "host.docker.internal:host-gateway"
        networks:
            - nginx-proxy-network

networks:
    nginx-proxy-network:
        external: true